EAGLE AutoRouter Statistics:

Job           : //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/PB/RTC_pb.brd

Start at      : 17:30:25 (3/21/2012)
End at        : 17:30:26 (3/21/2012)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  46 ( 13 Vias )

Router memory :   892240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5         5
Vias              :         0         2         0         0         0         0         0
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
