Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/PB/RTC_pb.dri

 Date              : 3/21/2012 5:43:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    13
 T02   0.0400inch    16
 T03   0.0440inch     5
 T04   0.1180inch     2
 T05   0.1200inch     6
 T06   0.1260inch     1

Total number of drills: 43

Plotfiles:

 //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/PB/RTC_pb.TXT
