EAGLE AutoRouter Statistics:

Job           : //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/V2/PB/RTC_V2_pb.brd

Start at      : 09:43:57 (12/28/2012)
End at        : 09:43:58 (12/28/2012)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    57   predefined:  56 ( 16 Vias )

Router memory :   1089840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
