Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/RTC-Module/hardware/RTC-Module.gpi

 Date              : 12/16/2013 3:29:49 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/RTC-Module/hardware/RTC-Module.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               2
 D11      square    0.1175inch               2
 D12      round     0.3623inch               1
 D13      round     0.0820inch               5

