Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/RTC-Module/hardware/RTC-Module.dri

 Date              : 12/16/2013 3:29:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0400inch     5
 T03   0.0730inch     2
 T04   0.1300inch     2

Total number of drills: 14

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/RTC-Module/hardware/RTC-Module.TXT
