Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/PM/RTC_pm.dri

 Date              : 3/22/2012 8:46:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0600inch     5
 T02   0.1200inch     5

Total number of drills: 10

Plotfiles:

 //kentro/work/Eagle/projects/BreakoutBoards/RTC-Module/RTC Pogobed/PM/RTC_pm.TXT
